<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking - Residencia del Hamor</title>
    <link href="src/output.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    
    <nav class="bg-white p-4 fixed w-full top-0 left-0 z-50 backdrop-blur-md shadow-md">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <a href="index.html" class="text-gray-900 text-2xl font-semibold hover:text-blue-600 transition">Residencia del Hamor</a>
            <div>
                <a href="index.html" class="text-gray-900 mx-4 hover:text-blue-600 transition">Home</a>
                <a href="accommodations.html" class="text-gray-900 mx-4 hover:text-blue-600 transition">Accommodations</a>
                <a href="amenities.html" class="text-gray-900 mx-4 hover:text-blue-600 transition">Amenities</a>
                <a href="booking.html" class="text-gray-900 mx-4 hover:text-blue-600 transition">Booking</a>
                <a href="contact.html" class="text-gray-900 mx-4 hover:text-blue-600 transition">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Booking Section -->
    <section id="booking" class="py-24 bg-white">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <h2 class="text-4xl font-bold text-gray-800 mb-8">Book Your Stay</h2>
            <form class="max-w-lg mx-auto bg-gray-100 p-6 rounded-lg shadow-lg" onsubmit="return validateForm()">
                <div class="mb-4">
                    <label class="block text-gray-700">Full Name</label>
                    <input type="text" id="name" class="w-full p-2 border rounded-lg" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Email</label>
                    <input type="email" id="email" class="w-full p-2 border rounded-lg" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Check-in Date</label>
                    <input type="date" id="checkin" class="w-full p-2 border rounded-lg" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Check-out Date</label>
                    <input type="date" id="checkout" class="w-full p-2 border rounded-lg" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Room Type</label>
                    <select id="roomType" class="w-full p-2 border rounded-lg" required>
                        <option value="">Select a Room Type</option>
                        <option value="standard">Standard Room</option>
                        <option value="deluxe">Deluxe Room</option>
                        <option value="suite">Suite</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Number of Guests</label>
                    <input type="number" id="guests" class="w-full p-2 border rounded-lg" min="1" required>
                </div>
                <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">Submit</button>
            </form>
        </div>
    </section>

    <script>
        function validateForm() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let checkin = document.getElementById("checkin").value;
            let checkout = document.getElementById("checkout").value;
            let roomType = document.getElementById("roomType").value;
            let guests = document.getElementById("guests").value;
            
            if (new Date(checkin) >= new Date(checkout)) {
                alert("Check-out date must be after check-in date.");
                return false;
            }
            if (roomType === "") {
                alert("Please select a room type.");
                return false;
            }
            if (guests < 1) {
                alert("Number of guests must be at least 1.");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>