<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> contact - Residencia del Hamor</title>
    <link href="src/output.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    
    <nav class="bg-transparent p-4 fixed w-full top-0 left-0 z-50 backdrop-blur-md shadow-md">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <a href="#home" class="text-gray-900 text-2xl font-semibold hover:text-blue-600 transition">Residencia del Hamor</a>
            <div>
                <a href="index.html" class="text-gray-900 mx-4 hover:text-blue-600 transition">Home</a>
                <a href="accommodations.html" class="text-gray-900 mx-4 hover:text-blue-600 transition">accommodations</a>
                <a href="amenities.html" class="text-gray-900 mx-4 hover:text-blue-600 transition">amenities</a>
                <a href="booking.html" class="text-gray-900 mx-4 hover:text-blue-600 transition">booking</a>
                <a href="contact.html" class="text-gray-900 mx-4 hover:text-blue-600 transition">contact</a>
            </div>
        </div>
    </nav>

    <section id="contact" class="bg-blue-600 py-16 text-white text-center">
        <h2 class="text-4xl font-bold mb-8">Contact Us</h2>
        <p class="text-lg mb-4">Have questions? Reach out to us for any inquiries regarding your booking.</p>
        <p class="text-lg">📧 Email: <a href="mailto:contact@hotel.com" class="underline">contact@hotel.com</a></p>
        <p class="text-lg">📞 Phone: +63 912 345 6789</p>
        <p class="text-lg">📍 Address: Sta. Magdalena, Bicol, Philippines</p>
    </section>

    <section class="container mx-auto p-6 bg-white rounded-lg shadow-md mt-6">
        <h3 class="text-2xl font-semibold text-center mb-6">Send Us a Message</h3>
        <form class="max-w-lg mx-auto space-y-4">
            <input type="text" placeholder="Your Name" class="w-full p-3 border border-gray-300 rounded-lg">
            <input type="email" placeholder="Your Email" class="w-full p-3 border border-gray-300 rounded-lg">
            <textarea placeholder="Your Message" class="w-full p-3 border border-gray-300 rounded-lg"></textarea>
            <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700">Send Message</button>
        </form>
    </section>

    <section class="container mx-auto p-6 mt-6">
        <h3 class="text-2xl font-semibold text-center mb-6">Find Us Here</h3>
        <div class="w-full h-64">
            <iframe class="w-full h-full rounded-lg" 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.148132888084!2d123.78985641523763!3d12.891622990898012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a1fb61ab2c69e5%3A0x8f42dbf1a839ea3d!2sSta.%20Magdalena%2C%20Bicol%2C%20Philippines!5e0!3m2!1sen!2sph!4v1614234671354!5m2!1sen!2sph" 
                allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
</body>
</html>